<?php

use Illuminate\Database\Seeder;

class CooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cooks')->insert([
            [
                'weight' => 1,
                'alias' => 'mario_batali',
                'full_name' => 'Марио Батали',
                'title' => 'повар-технолог',
                'description' => 'Американский шеф-повар, писатель и ресторатор. Зарекомендовал себя не только отличным поваром, но и настоящим экспертом в области истории итальянской кухни.',
                'image' => '1.jpg',
            ],
            [
                'weight' => 2,
                'alias' => 'raychel_ray',
                'full_name' => 'Рэйчел Рэй',
                'title' => 'повар-кондитер',
                'description' => 'Известная телеведущая, писательница, издательница журнала о еде. Рэйчел Рэй относится к числу людей, которые «сами себя сделали». Сама она считает свою жизнь цепью счастливых совпадений и говорит, что не стремилась к популярности, которая у нее теперь есть.',
                'image' => '2.jpg',
            ],
            [
                'weight' => 3,
                'alias' => 'jamie_oliver',
                'full_name' => 'Джейми Оливер',
                'title' => 'шеф-повар',
                'description' => 'Джейми Оливер не просто повар. Он выдающаяся, яркая личность, способная научить приготовлению вкусной еды и привлечь внимание не только рецептами, но и своей харизмой и остроумием.',
                'image' => '3.jpg',
            ],
            [
                'weight' => 4,
                'alias' => 'ina_garten',
                'full_name' => 'Айна Гартен',
                'title' => 'су-шеф',
                'description' => 'Кулинар, писатель и обаятельная телеведущая, которую многие знают под псевдонимом Босоногая Графиня. Как повар, Айна серьезно относится к двум вещам: выбору качественных свежих продуктов и экономии времени при приготовлении пищи.',
                'image' => '4.jpg',
            ],
            [
                'weight' => 5,
                'alias' => 'todd_english',
                'full_name' => 'Тодд Инглиш',
                'title' => 'повар-кулинар',
                'description' => 'Один из самых популярных поваров в Соединенных Штатах Америки, талантливый ресторатор, предприниматель и звезда ТВ – настоящая знаменитость.',
                'image' => '5.jpg',
            ],
        ]);
    }
}
