<?php

use Illuminate\Database\Seeder;

class CuisinesTableSeeder extends Seeder
{

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cuisines')->insert([
            [
                'alias'       => 'belorussian',
                'title'       => 'Белорусская',
                'description' => 'Белорусская кухня - национальная кухня в Беларуси. Отличительной особенностью белорусской кухни является широкое распространение блюд из картофеля, а также использование разнообразных колбас, круп, грибов и свинины.',
                'image'       => 'bel.jpg',
            ],
            [
                'alias'       => 'french',
                'title'       => 'Французская',
                'description' => 'Французская кухня - традиционная кухня Франции, условно разделена на две основные ветви - региональную народную и изысканную аристократическую. К региональной кухне относятся блюда, которые на протяжении веков готовили жители различных исторических областей страны. Аристократическая французская кухня сформировалась при дворе Бурбонов, когда Париж стал законодателем мировой моды. Её неповторимые блюда отличались разнообразием и изысканностью.',
                'image'       => 'french.jpg',
            ],
            [
                'alias'       => 'chinese',
                'title'       => 'Китайская',
                'description' => 'Китайская кухня включает кухню регионов Китая, а также кулинарные традиции китайской диаспоры. Имеются специфические кулинарные особенности, характерные для людей разного социального класса и национальности. Наиболее известные блюда китайской кухни — утка по-пекински, димсам, жареный рис, столетнее яйцо, черепаховый суп.',
                'image'       => 'chinese.jpg',
            ],
            [
                'alias'       => 'armenian',
                'title'       => 'Армянская',
                'description' => 'Армянская кухня - национальная кухня армянского народа. По мнению Вильяма Похлёбкина, одна из древнейших кухонь в Европе и самая древняя в Закавказье[1]. Армянские кулинарные традиции берут начало из глубокой древности. Известно, что армяне имели представление о процессах брожения и хлебопечения ещё 2500 лет назад. Традиции приготовления многих армянских блюд остаются неизменными. Традиционность и преемственность армянской кулинарии проявляются различно — например, в использовании старинной кухонной утвари и в технологии приготовления блюд.',
                'image'       => 'armenian.jpg',
            ],
            [
                'alias'       => 'italian',
                'title'       => 'Итальянская',
                'description' => 'Итальянская кухня - традиционная кухня Италии, распространённая и популярная во всём мире, благодаря таким блюдам, как пицца и спагетти. Она очень разнообразна и региональна, в каждом регионе есть свои традиционные блюда. В основе итальянской кухни лежат исторически сложившиеся многовековые традиции с культурными влияниями римлян, греков, лангобардов, арабов, и прочих народов, когда-либо населявших Италию или оказывавших влияние на формирование её культуры.',
                'image'       => 'italian.jpg',
            ],
            [
                'alias'       => 'spanish',
                'title'       => 'Испанская',
                'description' => 'Испанская кухня - национальная кухня Испании, сложившаяся на основе многообразия кулинарных традиций её регионов, обусловленного географическим положением, климатом и культурными особенностями.',
                'image'       => 'spanish.jpg',
            ],
            [
                'alias'       => 'japanese',
                'title'       => 'Японская',
                'description' => 'Японская кухня - национальная кухня японцев. Отличается предпочтением натуральных, минимально обработанных продуктов, широким применением морепродуктов, сезонностью, характерными блюдами, специфическими правилами оформления блюд, сервировкой, застольным этикетом. Блюда японской кухни, как правило, являются ключевой достопримечательностью для туристов из других стран.',
                'image'       => 'japanese.jpg',
            ],
            [
                'alias'       => 'russian',
                'title'       => 'Русская',
                'description' => 'Русская кухня - традиционная кухня русского народа, заметно изменилась за последние 100 лет, в связи с массовой урбанизацией, разрушением многовекового классово-социального устройства общества в результате революций 1917-го года, и многими другими изменениями в обществе. Климатические особенности - долгие зимы и обширные леса обусловили многие характерные особенности традиционной русской кухни: разнообразие горячих супов и каш, квашений, мочений и солений, грибных блюд и дичи на русском столе. Центральная роль печи в русской избе предопределила важную роль для домашнего хлеба (кислого ржаного), пирогов и пирожков, томлёных[1], тушёных, варёных и печёных блюд; в традиционной кухне, в отличие от современной, практически не встречался такой приём как жарка.',
                'image'       => 'russian.jpg',
            ],
            [
                'alias'       => 'georgian',
                'title'       => 'Грузинская',
                'description' => 'Грузинская кухня - национальная кухня грузинского народа. Многие из грузинских блюд, такие как цыплёнок табака, харчо, хачапури, широко известны в мире и стали фактически интернациональными. В идеологии составления блюд грузинская кухня опирается на контраст пряного и острого. Широко используются овощи, как в качестве самостоятельного блюда, так и в качестве дополнения к мясным блюдам.',
                'image'       => 'georgian.jpg',
            ],
        ]);
    }
}
